VITE_SUPABASE_URL=https://jqezsxitpuldkcnbibsi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxZXpzeGl0cHVsZGtjbmJpYnNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNzgxMTAsImV4cCI6MjA2OTc1NDExMH0.IMKk80S9urgeSUaPwNblnR3zsa-W0L79cgDfF8CpKSY
